<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="MONKEY PLUS">
  <link rel="icon" href="https://edimca.com.ec/assets/images/shared/favicon.jpg">

  <title>
    Edimca | Venta de todo tipo de madera en Quito Guayaquil Ecuador
  </title>
  <meta name="description" content="Venta de todo tipo madera en Ecuador, encuentra plywood, mdf, melamínicos, tablas triplex, aglomerado, tablones, formica, tableros y herrajes para muebles">
  <meta name="keywords" content="madera, aglomerado, melamina, muebles de melamina, melaminicos, triplex, maderas mdf, venta de madera.">

  <meta itemprop="name" content="Edimca | Venta de todo tipo de madera en Quito Guayaquil Ecuador">
  <meta itemprop="description" content="Venta de todo tipo madera en Ecuador, encuentra plywood, mdf, melamínicos, tablas triplex, aglomerado, tablones, formica, tableros y herrajes para muebles">
 <body background="fondo.jpg">
          

 </body></html>
